<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="UltimateVinicula.exe" version="1.0.0.3" publicKeyToken="47fbd3b55c42e4b5" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="UltimateVinicula" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="UltimateVinicula.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opções de Manifesto UAC
          Se desejar mudar o nível de Controle de Conta de Usuário do Windows, substitua o 
          nó requestedExecutionLevel por um dos seguintes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Se deseja usar a Virtualização de Arquivos e Registro para compatibilidade 
         com versões anteriores, exclua o nó requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Devart.Data.dll" size="289312">
      <assemblyIdentity name="Devart.Data" version="5.0.1738.0" publicKeyToken="09AF7300EEC23701" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>KaMgI4Kpdy/7660+FxW2B/v0f2C+O8Zfqu2WRO7sly4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Devart.Data.MySql.dll" size="552992">
      <assemblyIdentity name="Devart.Data.MySql" version="8.9.946.0" publicKeyToken="09AF7300EEC23701" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>26SRiXaqluHZHxDSVKlhB8Ep7PqxbW5nb6Wawrup5MY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.dll" size="5062304">
      <assemblyIdentity name="EntityFramework" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ME/k2DGnnEXXRv8PbQPIB/oznXx46EIYOYjb9nQ2US8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.SqlServer.dll" size="580768">
      <assemblyIdentity name="EntityFramework.SqlServer" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>iU2DBXuEJ4l5e2Up1a2QeNBvmdWHbhB91cwMpi/p8Nc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.dll" size="424448">
      <assemblyIdentity name="MySql.Data" version="6.9.9.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>z1JCyodj5/UiC37FF0m11VPrQRt8tszqKfa8jk+yNYc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.Entity.EF6.dll" size="359424">
      <assemblyIdentity name="MySql.Data.Entity.EF6" version="6.9.9.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>yjtWRfHEvZBSR+8iD6HL5G0kDcf1ktP4kSVcJNP9zXQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="UltimateVinicula.exe" size="483296">
      <assemblyIdentity name="UltimateVinicula" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>46bJHxEUg3Qpxg3o0M5qAgfHp0zD/FqGQ7u4MzoaQCE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="UltimateVinicula.exe.config" size="1761">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>yz3FS9MVilgDQYN+UpgsbXc8wauSNMEwiZvlVgyjJXI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-KUG6UCS\Renan" issuerKeyHash="eaf2b48a9dbd0539743b0a6d2c0a10fed22662bc" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>TROQJtSrCbB0p56o91VBtvd12yESia6U0c42sUTsKno=</DigestValue></Reference></SignedInfo><SignatureValue>PTZHIExmHAAwAZIHxoHWkwHtef5Jza8KxPJm9Z2WAOyEqG9Q/IZ6PoUq5MNoDDDs+tGYTIALgAMcDno4PpiMHA1b5bDDziJRNp7XK1OhBg64QGKA+0dqlAC9O2dRF3oOf/yzhzb5XTFF0V3gZznep61evmMUGg9GSp/j+hUwTjo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xxblDSH0C/xTMs0lq/U/VVoqpu9Hk1GX3l0BXxuIDHMSlwkaRkw45ZoMk2EsORF5YeB2W7OtZIl8wRjO/Y2aA31oMT/nIYQ9lvCb7u5MY1acRQ/Vqb6dr9fOD9wFdFBrSGuITVGlti4kUhQtdA/o1BsmvpiOojOcU/JnTdNArsk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7a2aec44b136ced194ae891221db75f7b64155f7a89ea774b009abd42690134d" Description="" Url=""><as:assemblyIdentity name="UltimateVinicula.exe" version="1.0.0.3" publicKeyToken="47fbd3b55c42e4b5" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-KUG6UCS\Renan</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>FrD5QtKygdMwQc5QEBlkPj7yHI6fYyuwZpkFatLKLJI=</DigestValue></Reference></SignedInfo><SignatureValue>CjcCp8kNG57Hm7IMKNvjEJDJ20EpnjFDCSEiOOTJ1EmUiEhvRB6Ni5XRCQog6qsVgaTUuMCbAwCoL1sp0QJUSUKBJqZjpicfa9d+nk3xoZAUTZb9etoUGeDDhtXpYVf1H3paVyCuolCd51nDzwjy8GFjbS5QrDBdWmGLzMtQdZg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xxblDSH0C/xTMs0lq/U/VVoqpu9Hk1GX3l0BXxuIDHMSlwkaRkw45ZoMk2EsORF5YeB2W7OtZIl8wRjO/Y2aA31oMT/nIYQ9lvCb7u5MY1acRQ/Vqb6dr9fOD9wFdFBrSGuITVGlti4kUhQtdA/o1BsmvpiOojOcU/JnTdNArsk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQfIeuOzF3cr1BjMQOFzUEBzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAVQBHADYAVQBDAFMAXABSAGUAbgBhAG4wHhcNMTcwNzI4MDAzODQ0WhcNMTgwNzI4MDYzODQ0WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAVQBHADYAVQBDAFMAXABSAGUAbgBhAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMcW5Q0h9Av8UzLNJav1P1VaKqbvR5NRl95dAV8biAxzEpcJGkZMOOWaDJNhLDkReWHgdluzrWSJfMEYzv2NmgN9aDE/5yGEPZbwm+7uTGNWnEUP1am+na/Xzg/cBXRQa0hriE1RpbYuJFIULXQP6NQbJr6YjqIznFPyZ03TQK7JAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAV4xjQOxiQAsm68zHVhsn3uC72hFG6R9bta0gHqo54dGSnCg1TXtLqg21ce03CKbj//X2Yz26e/j4J4De6/vaRh03rUlIVa+Y10oWsY1gAb8NnH/9mBKaSANFgXyYBj0l7pAHhWHvyPScx5kiD1MvrQ4i74fziV2DqbRjGocytqA=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>